暑假的游乐园，人山人海。

卡通人偶表演区围满了家长和孩子。一只巨大的卡通熊在发糖果，孩子们尖叫着抢，家长们举着手机拍照。

闻浅和安樱站在人群外围。闻浅穿着白色短袖和牛仔裤，安樱穿着鹅黄色的连衣裙。陆琛站在闻浅旁边，秦屿站在安樱旁边。四个人看起来就像两对普通的大学情侣在周末出游。第五个人是沈鸢。他站在安樱旁边，穿着浅紫色碎花裙配白色帆布鞋。在陆琛和秦屿眼里，他是闻浅和安樱的闺蜜，一个笑起来很好看的女生。

卡通熊发完糖果退场了。一只巨大的卡通兔子摇摇晃晃地走出来，笨拙地跳跃，热情地和游客互动。兔子举起手招呼观众，那只肥大的手臂正好拍到了沈鸢的肩膀。兔子在邀请"她"一起表演。孩子们开始起哄。陆琛举起手机:"快快快，沈鸢要表演了！"

沈鸢笑着钻进兔子人偶服里面。人偶服内部空间刚好够两个人挤在一起。闷热，昏暗，空气里混着塑料泡沫的胶味和汗气。兔子肚皮的位置有个小窗，刚好能看到外面。透过窗口能看到家长们还在拍照，陆琛和秦屿在人群中说着悄悄话，闻浅和安樱还站在原地。陆琛在喊:"闻浅你也去呀！跟兔子合照！"

闻浅先钻了进来。钻进兔子外衣时她近距离闻到了沈鸢颈侧的白茶幽兰味。她的身体贴上来，在闷热的人偶服内部，两个人之间只剩衣服的厚度。兔子服从外面看起来更鼓了。

十分钟后安樱也挤了进来。脑袋碰到了闻浅的肩膀，她轻轻笑了。

好挤。

陆琛还在举着手机拍兔子的滑稽表演，嘴里说着好可爱。秦屿给兔子递了一瓶矿泉水，兔子举起肥大的手臂摆了摆手。

兔子人偶服内部。

闻浅紧贴在沈鸢胸前。她跪在狭小的空间里，安樱从后面跨在他的左腿上，膝盖压在泡沫垫上。

闻浅先来。

嘴唇碰到顶端。人偶服闷热的黑暗里，她含住了他。口水混着先走液，吞咽声被泡沫隔音勉强压住。吞到一半，喉咙口被抵住，她噎了一下。然后继续往下，整根没入。脑袋被他的手按着轻轻起伏。

外面的孩子看到兔子在点头。

陆琛对秦屿说:"兔子也太会哄小孩了。"

沈鸢把闻浅转了过去。她双手撑在人偶内壁上，臀部往后翘。他从后面进入她。顶开的瞬间她咬住嘴唇，怕自己出声。推进，再推进。深处被触及的那一刻，她还是漏出了一声极轻的闷哼。人偶服吞掉了所有的声音。

他停了一拍，然后开始抽送。退到边缘，再全部撞入。动作被人偶服的晃动完美覆盖。

外面，兔子在随着音乐左右摇摆，偶尔蹦跳一下。孩子们跟着一起跳。家长们笑着拍照。

人偶服内部。快速，撞击。耻骨碰在臀上的闷响。闻浅靠在安樱肩上，安樱用手掩住了她嘴巴漏出的声音。

高潮来了。

闻浅咬着安樱的肩膀。深处的痉挛一波波传出来，蔓延到大腿内侧。安樱感到肩上她牙齿的压力一松一紧，跟着高潮的节奏。

兔子猛烈地抖了一下。

兔子在跳街舞。一个孩子喊了出来。更多孩子跟着兔子一起蹦。陆琛举着手机录视频:"这段必须发朋友圈。"

闻浅从高潮缓缓上岸。她和安樱交换了位置。

安樱跨到沈鸢身前。狭小的空间里，她需要把身体弯成不太舒服的角度，但她不在意。她在昏暗里找到位置，扶着对准，慢慢往下坐。撑开。填满。一路沉到底部的时候，她能感觉到他的心跳，在深处一下一下地搏动。

沈鸢握着她的腰，帮她起伏。

每次往下坐，都沉得更深一点。安樱的眼睛在黑暗里睁得很大。呼吸变急了。节奏从慢到快，人偶服随着节奏左右摇摆。

外面的人看到兔子在跳一种很特别的舞步。

秦屿笑着说:"这兔子的律动感绝了。"

陆琛举着手机:"专业水平。"

安樱在兔子里高潮了。身体把他裹得极紧，深处的痉挛牵动了全身。她用尽全力叫出了一声闷哼，在人偶服内被完全吸收。身体在沈鸢怀里塌下来，脑袋靠在他肩上。

外面的秦屿在给孩子们分糖果。陆琛还在录。

没有人知道兔子里发生了什么。

最后是安樱帮沈鸢解决的。她在狭小空间里滑下去，重新用嘴含住他。他释放了。热流灌入她的喉咙，她能感觉到那温度沿着食道往下走。她继续起伏，把残余的全部吸出来。咽下去的时候，发出了轻微的咕嘟声。

外面收了工。孩子们在离场。秦屿从管理员手里分到几块糖果，陆琛笑着说今天最精彩的表演就是这只兔子。

闻浅和安樱从人偶服里钻出来。脸红红的，头发有点乱。

安樱说:"里面太热了。"

闻浅说:"是啊，太热了。"

两个人对视了一眼。

陆琛说:"你们辛苦了，我们请你们吃冰淇淋吧。"

秦屿递过来一根雪糕。

安樱接过雪糕，舔了一口。

好冰。

沈鸢在人群里笑了笑。

兔子已经在准备下一场表演了。

<UpdateVariable>
<Analysis>Opening 11: Amusement park mascot hidden sex. Cartoon兔子人偶服.闻浅+安樱轮流 inside.闻浅:deepthroat→后入→宫颈breach→高潮(咬安樱肩膀).安樱:自己跨坐→龟头子宫→起伏(秦屿说律动感绝了)→高潮.最后安樱oral+吞精.外面:陆琛录视频说发朋友圈,秦屿递水送糖.事后钻出来脸红,说里面太热.陆琛请冰淇淋,秦屿递雪糕.兔子在准备下一场表演.</Analysis>
<JSONPatch>
[
  { "op": "replace", "path": "/世界/当前日期", "value": "7月5日·周六" },
  { "op": "replace", "path": "/世界/当前时间", "value": "下午" },
  { "op": "replace", "path": "/世界/当前场景", "value": "游乐园" },
  { "op": "replace", "path": "/世界/天气", "value": "晴" },
  { "op": "replace", "path": "/世界/在场角色", "value": ["沈鸢","闻浅","安樱","陆琛","秦屿"] },
  { "op": "replace", "path": "/沈鸢/当前位置", "value": "游乐园" },
  { "op": "replace", "path": "/沈鸢/服装/上衣", "value": "浅紫色碎花裙" },
  { "op": "replace", "path": "/炮友数据/闻浅/好感度", "value": "85" },
  { "op": "replace", "path": "/炮友数据/安樱/好感度", "value": "78" }
,

  { "op": "replace", "path": "/炮友数据/闻浅/好感度", "value": 85 },
  { "op": "replace", "path": "/炮友数据/闻浅/当前阶段", "value": "深度交融" },
  { "op": "replace", "path": "/炮友数据/闻浅/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/闻浅/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/安樱/好感度", "value": 78 },
  { "op": "replace", "path": "/炮友数据/安樱/当前阶段", "value": "无虑沉溺" },
  { "op": "replace", "path": "/炮友数据/安樱/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/安樱/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/颜絮/好感度", "value": 75 },
  { "op": "replace", "path": "/炮友数据/颜絮/当前阶段", "value": "珍贵渴望" },
  { "op": "replace", "path": "/炮友数据/颜絮/当前状态", "value": "等待见面" },
  { "op": "replace", "path": "/炮友数据/颜絮/最后见面", "value": "两周前" },
  { "op": "replace", "path": "/炮友数据/姜野/好感度", "value": 76 },
  { "op": "replace", "path": "/炮友数据/姜野/当前阶段", "value": "认输不认账" },
  { "op": "replace", "path": "/炮友数据/姜野/当前状态", "value": "训练中" },
  { "op": "replace", "path": "/炮友数据/姜野/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/苏小眠/好感度", "value": 58 },
  { "op": "replace", "path": "/炮友数据/苏小眠/当前阶段", "value": "胆怯深爱" },
  { "op": "replace", "path": "/炮友数据/苏小眠/当前状态", "value": "等待联系" },
  { "op": "replace", "path": "/炮友数据/苏小眠/最后见面", "value": "十天前" },
  { "op": "replace", "path": "/炮友数据/凌千夏/好感度", "value": 55 },
  { "op": "replace", "path": "/炮友数据/凌千夏/当前阶段", "value": "傲娇深陷" },
  { "op": "replace", "path": "/炮友数据/凌千夏/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/凌千夏/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/好感度", "value": 80 },
  { "op": "replace", "path": "/炮友数据/宋薄寒/当前阶段", "value": "冰冷消融" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/裴寒露/好感度", "value": 48 },
  { "op": "replace", "path": "/炮友数据/裴寒露/当前阶段", "value": "暗藏渴望" },
  { "op": "replace", "path": "/炮友数据/裴寒露/当前状态", "value": "学生会工作" },
  { "op": "replace", "path": "/炮友数据/裴寒露/最后见面", "value": "四天前" },
  { "op": "replace", "path": "/炮友数据/乔晚/好感度", "value": 52 },
  { "op": "replace", "path": "/炮友数据/乔晚/当前阶段", "value": "隐秘偏爱" },
  { "op": "replace", "path": "/炮友数据/乔晚/当前状态", "value": "社交活动" },
  { "op": "replace", "path": "/炮友数据/乔晚/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/时染/好感度", "value": 10 },
  { "op": "replace", "path": "/炮友数据/时染/当前阶段", "value": "禁忌初尝" },
  { "op": "replace", "path": "/炮友数据/时染/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/时染/最后见面", "value": "未出场" }
  ]
</JSONPatch>
</UpdateVariable>
<StatusPlaceHolderImpl/>
<jykcb/>