周五下午没有课。安樱在食堂吃草莓圣代的时候收到了消息。

沈鸢的头像弹出来。屏幕上只有两个字。

她低头看了看圣代。吃了三分之一。想了想。

端着圣代走出了食堂。

到沈鸢公寓的时候，圣代化了大半。粉色的奶油融成了温热的糖水。但勺子上那颗草莓还完好无损。她站在门口，一手端着正在变水的杯子，一手拿着勺。嘴角沾着一小片奶油，没擦。

沈鸢开门。

她走进去。不说打扰了。八年来从没说过。拖鞋在鞋柜第二层，她自己弯腰拿出来。穿上。

坐到沙发上继续吃。沈鸢在她旁边坐下。

她把勺子伸过去。他低头，就着她的勺子喝了一口化了的圣代。甜。温的。手指擦过她的嘴角，把那片奶油擦掉了。

安樱歪了一下头。

不是躲。是条件反射。

空杯子放在茶几上。她转过头看他。

"你今天叫我来。是要做那个吗。"

"你猜。"

安樱歪着头。想了大概两秒。

"我猜是。"

沈鸢笑。

"那你猜对了。"

他把她拉到腿上。面对面。她的腿分跨在他大腿两侧。双手搭在他肩上。

手滑到她腰后。

安樱低头看他的脸。紫罗兰色的眼睛。右眼下那颗泪痣。她伸出手指碰了碰。指腹贴上那颗小痣，停了一秒。

他吻她。她嘴里还有圣代的甜味。

他的手指把她的上衣从下往上卷。她举手配合。胸罩解开。

嘴唇含住左边。舌尖绕着乳晕画圈。快速弹拨。安樱发出了轻轻的一声。轻到几乎听不见。

换到右边。加了牙齿。轻轻咬住。松开。舌尖扫过刚咬过的地方。

她的腰不自觉地往上挺。不是故意的。身体自己动的。

松口的时候乳尖湿了。在光下面微微发亮。

他的手指同时滑进她大腿内侧。隔着内裤，轻轻压下去。

棉布已经湿了一小块。指腹按下去的时候，底下的热度透过棉布传上来。

他勾住内裤边缘。拉下去。

脱下来的瞬间，裆部和她之间拉出一根透明的丝。断了。弹回去。贴在她大腿内侧。

他把她转过去。她往前靠。趴在沙发扶手上。

臀部因为这个姿势翘起来。

她感觉到他在她身后。然后是他抵上来的触感。在她的缝隙之间。上下滑动。每次滑过最上面那一小点的时候，她会发出短促的气声。几乎听不到。但他听到了。

他从后面进入。

很慢。

不是一下就进去的。是让她感觉到自己在被一点一点打开。从入口开始。往里面推。她能感觉到他身上的每一处起伏在她体内滑过去。他的脉搏，隔着那层薄薄的肉壁，在跳。

她的腰往里收了一下。有一处被擦过的时候，里面猛缩了一下。

然后碰到了更深的地方。那圈柔软的环。

"到了。"他的声音。

"每次都到吗。"她的声音。认真的。像在确认实验数据。

"每次都到。"他的回答。

"你的很深。"她补了一句。陈述句。不带撒娇的语气。

他继续推进。

她感觉到深处的那个环被压住。它在温度和压力下缓缓让开。不是被撬开的。是被烫开的。

最里面的那道门打开了。含住了他。

安樱在那一刻僵住了。

身体最深的地方被从内部推开。本来只有那么小一点空间。现在。正在被缓慢地撑开。

她转过头看他。小鹿眼睁得大大的。

不是害怕。

是极其认真地在做观察。

"原来子宫被碰到是这个感觉。"

"什么感觉。"

"像被填到没有多余空间了。所有空气都被挤走了。"

他退出去。再进来。开始抽送。

退的时候，最里面那道门挂了他一下。她发出一声轻轻的气。

再进。一口气冲到底。退的时候她吸气。撞进去的时候她发出一声。短促。轻快。

再退。再进。

节奏越来越快。

她深处的液体被反复挤压。沿着大腿内侧往下淌。沙发垫上已经有了湿痕。

她从深处开始发抖。声音从短促的气声变成了连续的低语。

"轻一点。"

他没轻。

他加速了。

每一次退到只剩顶端含在入口。再一口气全根撞到最深。一次。又一次。又一次。

小鹿眼里开始蒙上水雾。她的叫声变成了连续的轻快音符。每一撞都有一声。像被敲响的小铃铛。身体弓起来。大腿绷紧。

然后高潮来了。

安樱是睁着眼高潮的。小鹿眼睁得很大。眼睛里的惊讶比快感多。

然后身体被收缩击中。一波。又一波。眼睛里的水雾凝成了两滴。挂在睫毛上。

身体在他怀里塌下来。

他还没射。

把她转过来。面对面。坐回腿上。

她双手搭在他肩上。低头。自己扶着他。对准。

慢慢往下坐。

这个姿势让他顶到了更深的地方。她每往下沉一分，里面就被更用力地撑开一分。

她坐到底。全部。

她开始上下起伏。节奏均匀。稳定。像在做需要精确校准的实验。

乳房在他面前轻轻晃动。乳尖擦过他的胸口。

他在她体内深处射了。

滚烫的液体涌进来。

一次。

两次。

停不住。

她停住了起伏。坐在他腿上。感受那股暖流在深处蔓延。

他的搏动渐渐平息。没有立刻退出来。液体被堵在里面。

"好暖。"

"每次都暖吗。"

"每次都暖。"

她停了一下。小鹿眼眨了眨。

"以前的我不知道。现在的我知道。"

他缓缓退出。

先是从那道门的后面退出来。拔开的时候发出了一声轻响。像拔开瓶塞。

然后是入口。又一声。更轻。

液体从她身体里慢慢溢出来。沿着大腿内侧往下淌。

她从茶几上抽了两张纸巾。垫着。然后靠在他肩膀上。

手指无意识地把纸巾折了几下。纸鹤的头出来了。

下一步怎么折来着。她看着手里那半只纸鹤。

脑子转不动了。高潮的余韵还在身体里荡。一圈一圈地荡。耳朵里还有自己刚才的心跳声。

手指试了一下翅膀。不对。又试了一下。还是不对。

她把头歪在他肩膀上。手里捏着半只纸鹤。不动了。

半只纸鹤。歪着头。靠在他肩上。

像一只吃饱了之后犯困的小猫。

<UpdateVariable>
<Analysis>Opening 2: AnYing natural airhead. Saint ice cream. Couch doggy.直通紧密型.乳头舔咬唾液.内裤拉丝.龟头滑阴唇.5cm越过G点,8cm触及宫颈.龟头压开宫颈口.睁眼高潮"原来子宫被碰到是这个感觉"."轻一点"没用.加速猛插,白沫滴落.睁眼高潮,睫毛挂泪.女上位第二回合,小腹隆起轮廓,精液涌入子宫搏动五下."好暖".拔出双啵声,精液外溢.纸鹤.</Analysis>
<JSONPatch>
[{ "op": "replace", "path": "/炮友数据/安樱/好感度", "value": "78" },{ "op": "replace", "path": "/炮友数据/安樱/当前阶段", "value": "无虑沉溺" },{ "op": "replace", "path": "/炮友数据/安樱/当前状态", "value": "满足" },{ "op": "replace", "path": "/炮友数据/安樱/最后见面", "value": "今天" },{ "op": "replace", "path": "/世界/当前日期", "value": "6月13日·周五" },{ "op": "replace", "path": "/世界/当前时间", "value": "下午" },{ "op": "replace", "path": "/世界/当前场景", "value": "沈鸢公寓" },{ "op": "replace", "path": "/沈鸢/当前位置", "value": "公寓客厅" },{ "op": "replace", "path": "/炮友数据/闻浅/好感度", "value": 85 },{ "op": "replace", "path": "/炮友数据/闻浅/当前阶段", "value": "深度交融" },{ "op": "replace", "path": "/炮友数据/闻浅/当前状态", "value": "满足" },{ "op": "replace", "path": "/炮友数据/闻浅/最后见面", "value": "昨天" },{ "op": "replace", "path": "/炮友数据/颜絮/好感度", "value": 75 },{ "op": "replace", "path": "/炮友数据/颜絮/当前阶段", "value": "珍贵渴望" },{ "op": "replace", "path": "/炮友数据/颜絮/当前状态", "value": "等待见面" },{ "op": "replace", "path": "/炮友数据/颜絮/最后见面", "value": "两周前" },{ "op": "replace", "path": "/炮友数据/姜野/好感度", "value": 76 },{ "op": "replace", "path": "/炮友数据/姜野/当前阶段", "value": "认输不认账" },{ "op": "replace", "path": "/炮友数据/姜野/当前状态", "value": "训练中" },{ "op": "replace", "path": "/炮友数据/姜野/最后见面", "value": "本周" },{ "op": "replace", "path": "/炮友数据/苏小眠/好感度", "value": 58 },{ "op": "replace", "path": "/炮友数据/苏小眠/当前阶段", "value": "胆怯深爱" },{ "op": "replace", "path": "/炮友数据/苏小眠/当前状态", "value": "等待联系" },{ "op": "replace", "path": "/炮友数据/苏小眠/最后见面", "value": "十一天前" },{ "op": "replace", "path": "/炮友数据/凌千夏/好感度", "value": 55 },{ "op": "replace", "path": "/炮友数据/凌千夏/当前阶段", "value": "傲娇深陷" },{ "op": "replace", "path": "/炮友数据/凌千夏/当前状态", "value": "平静" },{ "op": "replace", "path": "/炮友数据/凌千夏/最后见面", "value": "上周" },{ "op": "replace", "path": "/炮友数据/宋薄寒/好感度", "value": 80 },{ "op": "replace", "path": "/炮友数据/宋薄寒/当前阶段", "value": "冰冷消融" },{ "op": "replace", "path": "/炮友数据/宋薄寒/当前状态", "value": "平静" },{ "op": "replace", "path": "/炮友数据/宋薄寒/最后见面", "value": "本周" },{ "op": "replace", "path": "/炮友数据/裴寒露/好感度", "value": 48 },{ "op": "replace", "path": "/炮友数据/裴寒露/当前阶段", "value": "暗藏渴望" },{ "op": "replace", "path": "/炮友数据/裴寒露/当前状态", "value": "学生会工作" },{ "op": "replace", "path": "/炮友数据/裴寒露/最后见面", "value": "五天前" },{ "op": "replace", "path": "/炮友数据/乔晚/好感度", "value": 52 },{ "op": "replace", "path": "/炮友数据/乔晚/当前阶段", "value": "隐秘偏爱" },{ "op": "replace", "path": "/炮友数据/乔晚/当前状态", "value": "社交活动" },{ "op": "replace", "path": "/炮友数据/乔晚/最后见面", "value": "上周" },{ "op": "replace", "path": "/炮友数据/时染/好感度", "value": 10 },{ "op": "replace", "path": "/炮友数据/时染/当前阶段", "value": "禁忌初尝" },{ "op": "replace", "path": "/炮友数据/时染/当前状态", "value": "平静" },{ "op": "replace", "path": "/炮友数据/时染/最后见面", "value": "未出场" }]
</JSONPatch>
</UpdateVariable>
<StatusPlaceHolderImpl/>
<jykcb/>
