消息亮起的时候颜絮正在图书馆写论文提纲。沈鸢的头像。她看了看周围。没人注意。划开。

"这周末有空吗。"

手指在屏幕上方停了两秒。

她打了"有空"。看了看。删掉一个字。变成"有"。又看了看。加了一个"的"。又删了。最后只留下一个字。

"有。"

消息已读。没有新消息了。她把手机翻成静音。合上笔记本电脑。站起来走出图书馆的时候脚步比平时快了半个节拍。

两周。从上次见面到现在。十四天。她一天天数的。从十四开始。十三。十二。数到一就到了周末。日历上每天划掉一笔。论文提纲写到第三行就走神。水杯空了忘了倒。室友问她在想什么。她说没什么。说没什么的时候手在桌子下面攥着衣角。

周叙白昨天问她周末有没有安排。她说要赶论文。周叙白说好。不打扰你了。颜絮说嗯。

周末。颜絮站在沈鸢公寓门口。还没敲门手心就湿了。从包里抽出纸巾擦了擦。敲门。

门开了。沈鸢穿着宽松的深蓝卫衣。浅紫色头发松松地扎着。他看了她一眼。侧身。

"进来。"

她进了门。没有再往里走。背靠着刚关上的门板站在那里。

琉璃色的眼睛盯着地板。呼吸很浅。锁骨在微微起伏。

沈鸢走过来。双手撑在她头两侧的门板上。她被框在他和门之间。他能闻到她头发上图书馆纸张的气味。还有护手霜。甜的。他看着她抿了一下的嘴唇。干干的。

拇指划过她的唇角。

她在他的指腹下面嘴唇张开。然后他吻下来。她的嘴先是僵的。然后松开。然后回吻。她的手攥住他卫衣的下摆。攥得很紧。

嘴唇分开时拉着一根细细的丝。

她终于抬眼了。琉璃色的。

他把她带到沙发上。她坐下来。手指还攥着他的卫衣。抓着棉布。他一颗颗解开她的衬衫扣子。每解一颗她都在发抖。比理智更早。衬衫敞开了。锁骨窝在下午的光里是深的。他的手压在她小腹上。

她的身体在他掌下柔软地颤。像水面细波。从掌心蔓延到整个腹部。

他低下头。嘴唇含住她左边乳头。颜絮的乳头是内陷的。藏着的。像她这个人。舌绕着乳晕。嘴唇轻轻吸。内陷的乳头在他嘴里慢慢探出来。变硬了。挺起来。换到右边。一样的耐心。她的呼吸在他含住右边的时候断了。

他的手往下走了。

从短裙下面伸进去。连裤袜很薄。隔着丝袜按下去。裆部已经暖了。湿了。热气透过丝袜传上来。

他把连裤袜和内裤一起从胯部往下褪。褪到膝盖。阴唇分开时拉出的丝挂在丝袜上。亮亮的。

手指放上去。指腹沾满了黏滑。一根手指推入。温热裹上来。先缩了一下。然后松开。然后贴紧。

两根手指。旋入。找到那个粗糙的点。指腹轻按。转圈。细微的滋咂声响。她的腰往上弓。再按。再弓。

第三根手指推进去。三根手指在她体内轻轻分开。撑开。她低着头。眼睛闭着。嘴唇抿成线。但手指每动一下腰就不自觉地往上挺。

手指抽出来的时候亮晶晶的。从指尖拉丝到指缝。

他举到她面前。她看了一眼就转头。耳尖红了。

他把她平放在沙发上。从卫裤里掏出来。勃起的阴茎在下午光里显得狰狞。龟头深紫发亮。马眼口渗出透明的先走液。柱身青筋暴起。她每次看见都是同一个反应。眼睛低下去。但里面狠狠缩了一下。身体比表情诚实。

他在她双腿之间跪下来。握着柱身。龟头在她湿透的阴唇之间上下滑动。蹭过去。再蹭回来。她吸气。屏住。呼气。来回好多次。龟头被她的液体裹上了一层透明的光。亮亮的。

然后停在她的入口。压下去。

慢慢顶开。她被打开的声音闷闷的。爱液被挤压出来。顺着流下。

推进去第一段。龟头完全没入。颜絮发出了被填满的声音。极轻。像是不敢让人听见。

继续推进。越过那个粗糙的点。她能感觉到有什么刮过去了。里面猛缩了一下。

再往里。碰到了最深处的那圈软肉。她全身猛颤了一下。手指抓住沙发垫边缘。指节发白。

他停在这里。没有急着进。只是轻轻压了一下。那圈软肉在压力下微微凹陷。整个会阴都在收紧。

然后他压进去。含住了。那股湿热紧致的包裹让沈鸢的呼吸也变粗了。

又推进了最后一段。她被彻底填满了。

她拦住他。琉璃色的眼睛看着他。声音发抖。

"让我留一会儿。就一会儿。"

他停了。

几十秒。

就几十秒。

她的里面含住他轻轻收缩。那是她的时间。两周的想念。两周的等待。全部压缩在这几十秒的静止里。

她的琉璃色眼睛里慢慢蓄满了水光。

然后他动了。

先是慢的。深的。退到只剩前端含在入口。再慢慢推进全部。退的时候刮过每一层褶皱。湿润的长声。再进的时候一口气冲开那圈软肉。含住又松开。

每一次都完整地来。从入口到最深处。退的时候她吸气。进的时候她闷哼。

他加速了。猛烈连续。退到只剩前端。再一口气全根撞入。耻骨撞在她臀上。闷响。爱液被搅成了乳白色的泡沫。堆在根部。

她的声音从压抑到释放。从喉咙深处涌出来的低吟。不是尖叫。是身体被人从内部反复唤醒的本能声音。

琉璃色眼睛里的水光溢出眼眶。顺着太阳穴流进头发里。

他再次加速。频率快到她呼吸跟不上。声音从低吟变成连续的颤抖。

然后。

高潮到了。

全身同时僵硬。脚趾蜷起又松开。手指抓皱了沙发垫。里面疯狂收缩。把他夹得极紧。从最深处涌出的痉挛一波波传到会阴。传到大腿内侧。传到脚趾尖。

晶亮的液体呈弧线喷出。溅在他小腹上。溅在沙发垫上。

她整个人弓起来。又塌下去。

他在她喷出的最后一秒射了。滚烫的液体涌进来。一次。两次。停不住。她能感到那几股热流。在深处扩散。

他在她体内搏动了六下。每一下都让她跟着缩一次。射完之后他没有立刻抽出来。还堵着。液体被封在里面。

过了很久她才缓过来。他慢慢抽出来。退出时发出清脆的一声。混合的液体从里面涌出来。浓白的混着半透明的。沿着大腿内侧往下淌。

她瘫在沙发上。大腿还在轻微抽搐。琉璃色的眼睛看着天花板。呼吸从凌乱慢慢变缓。

过了很久她轻声开口。

"下次。可以早点吗。"

"你说了算。"

她闭上眼。两周终于结束了。

下一次倒计时。从现在开始。

<UpdateVariable>
<Analysis>Opening 3: YanXu两周等待.手心出汗.门背kiss.衬衫扣子一颗颗解开.内陷乳头被吸出.连裤袜内侧暖湿.手指拉丝亮晶晶.27cm阴道口→G点→宫颈→子宫."就一会儿"停留几十秒,子宫壁裹龟头.慢深→加速→猛.白沫堆积滴落,啵声反复.高潮全身僵硬,爱液弧线喷出.内射搏动六下.精液外溢."下次可以早点吗"</Analysis>
<JSONPatch>
[{ "op": "replace", "path": "/炮友数据/颜絮/好感度", "value": "75" },{ "op": "replace", "path": "/炮友数据/颜絮/当前阶段", "value": "珍贵渴望" },{ "op": "replace", "path": "/炮友数据/颜絮/最后见面", "value": "今天" },{ "op": "replace", "path": "/世界/当前日期", "value": "6月15日·周日" },{ "op": "replace", "path": "/世界/当前场景", "value": "沈鸢公寓" },{ "op": "replace", "path": "/沈鸢/当前位置", "value": "公寓客厅" },

  { "op": "replace", "path": "/炮友数据/闻浅/好感度", "value": 85 },
  { "op": "replace", "path": "/炮友数据/闻浅/当前阶段", "value": "深度交融" },
  { "op": "replace", "path": "/炮友数据/闻浅/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/闻浅/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/安樱/好感度", "value": 78 },
  { "op": "replace", "path": "/炮友数据/安樱/当前阶段", "value": "无虑沉溺" },
  { "op": "replace", "path": "/炮友数据/安樱/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/安樱/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/颜絮/好感度", "value": 75 },
  { "op": "replace", "path": "/炮友数据/颜絮/当前阶段", "value": "珍贵渴望" },
  { "op": "replace", "path": "/炮友数据/颜絮/当前状态", "value": "等待见面" },
  { "op": "replace", "path": "/炮友数据/颜絮/最后见面", "value": "两周前" },
  { "op": "replace", "path": "/炮友数据/姜野/好感度", "value": 76 },
  { "op": "replace", "path": "/炮友数据/姜野/当前阶段", "value": "认输不认账" },
  { "op": "replace", "path": "/炮友数据/姜野/当前状态", "value": "训练中" },
  { "op": "replace", "path": "/炮友数据/姜野/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/苏小眠/好感度", "value": 58 },
  { "op": "replace", "path": "/炮友数据/苏小眠/当前阶段", "value": "胆怯深爱" },
  { "op": "replace", "path": "/炮友数据/苏小眠/当前状态", "value": "等待联系" },
  { "op": "replace", "path": "/炮友数据/苏小眠/最后见面", "value": "十天前" },
  { "op": "replace", "path": "/炮友数据/凌千夏/好感度", "value": 55 },
  { "op": "replace", "path": "/炮友数据/凌千夏/当前阶段", "value": "傲娇深陷" },
  { "op": "replace", "path": "/炮友数据/凌千夏/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/凌千夏/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/好感度", "value": 80 },
  { "op": "replace", "path": "/炮友数据/宋薄寒/当前阶段", "value": "冰冷消融" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/裴寒露/好感度", "value": 48 },
  { "op": "replace", "path": "/炮友数据/裴寒露/当前阶段", "value": "暗藏渴望" },
  { "op": "replace", "path": "/炮友数据/裴寒露/当前状态", "value": "学生会工作" },
  { "op": "replace", "path": "/炮友数据/裴寒露/最后见面", "value": "四天前" },
  { "op": "replace", "path": "/炮友数据/乔晚/好感度", "value": 52 },
  { "op": "replace", "path": "/炮友数据/乔晚/当前阶段", "value": "隐秘偏爱" },
  { "op": "replace", "path": "/炮友数据/乔晚/当前状态", "value": "社交活动" },
  { "op": "replace", "path": "/炮友数据/乔晚/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/时染/好感度", "value": 10 },
  { "op": "replace", "path": "/炮友数据/时染/当前阶段", "value": "禁忌初尝" },
  { "op": "replace", "path": "/炮友数据/时染/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/时染/最后见面", "value": "未出场" }
  ]
</JSONPatch>
</UpdateVariable>
<StatusPlaceHolderImpl/>
<jykcb/>