姜野刚到体育馆后门，沈鸢就出来了。

她靠在墙边做拉伸。

高马尾。训练短裤。运动背心外面套了件拉链拉到一半的校队外套。小麦色手臂上一层薄汗。夕阳下反着光。

看到沈鸢的瞬间她站直了。

往前踏了半步。

一六九。比他高四厘米。

她每次见面都用这个差距当武器。

"刚好路过？"

"刚好训练完。"

她低头看他。"长高没。"

"上周刚量过。"

"多少。"

"和你上周知道的一样。"

她不甘心。从背后把手臂往他脖子上一搭。

一六九从后面环着一六五。胸口贴着他后背。刚训练完，心跳还没完全降下来。他能感觉到——隔着两层布料，她的心脏在撞他的脊椎。

"腹肌在跳。"他说。

"刚练完核心。"她嘴硬。"不是因为你。"

他带她去了隔壁排球器材室。

姜野站在门内。满墙体操垫。门后挂着跳绳。她笑了。

"你每次都选这种地方。"

"怕了。"

"谁怕了。"

她把他推到垫子上。骑上去。

双腿分跨在他腰两侧。腰往下压。

每次都是这个开场。上来就抢控场权。

小麦色的大腿在训练短裤下绷紧。肌肉线条从膝盖上方一路拉到髋骨。

"你每次都要从上面开始。"

"我每次都要赢。"

"赢过吗。"

"这次一定。"

他一只手伸进她外套下面。

隔着运动背心，手指触到她的腹肌。

腹肌立刻收紧。每一块肌肉的轮廓在他指尖下变硬。她在抵抗。在守住防线。

他的手指顺着腹直肌的沟壑往上走。从肚脐一路滑到肋骨下缘。

她的腹肌在他的路径上依次绷紧。像一排开关被挨个打开。

拇指碰到乳房。

运动背心里面没穿内衣。乳头已经硬了，隔着弹力面料凸起两个点。

他用拇指和食指捻住。轻轻搓。

她的呼吸变粗了。

"就这。"

他另一只手滑入她的训练短裤。

运动内裤的裆部全湿了。刚训练完。汗和体液混在一起。一片湿热。

手指隔着棉质布料按压。浸透了。黏滑黏滑的。

他把她的短裤剥掉。

阴阜上方有一个纹身。极简的黑色箭头。指向下方。边缘还泛着新纹身的微红。箭头的尖端正好对准她最敏感的那一点。

她不说为什么纹。他也不问。

箭头替她说了。

"上周纹的。"

"我知道。"

"你不是不知道。"

他的手指进去了。

姜野的身体有两道肉箍。第一根手指推进去。第一道圈状肌肉环立刻箍住指节。他稍微用力。撑开。

她的腹肌在他手臂下猛地一抽。

第二道肉箍在更深处。更紧。

两重肉箍裹着他的手指。抽出时肉箍会反射性收紧。不放他走。

里面湿透了。湿得手指搅动时能听到黏腻的水声。

指腹找到G点。那道粗糙的区域藏在肉箍之间的凹陷里。

她的腰往里顶。把他的手指压得更深。

然后他停了。

指腹停在上面。不动。

她盯着他。

他没动。

她骂了一句。很轻。很脏。

然后握着他的手腕。把自己的胯往他手上压。

"不放。"

"你不是控场吗。"

"正在控。"

他的手指继续。指腹画圈。另一根手指同时在第二道肉箍上来回推拉。

肉箍被反复撑开又缩紧。每次撑开，腹肌就抽搐一次。体液从手指缝隙溢出来，沿着他的手掌往下淌。

腹肌线条开始乱了。从有节奏的收紧变成了不规则的痉挛。

防线崩了。

她从上面下来。把他的短裤和内裤往下拉。

阴茎弹出来。青筋虬结。顶端暗红发亮。柱身粗得她一只手握不满。

她低头看了看。

咽了一口口水。

"你每次看到都要咽口水。"

"没有。"

"有。"

"好吧。有的。"

她蹲在垫上。嘴唇包住顶端。舌尖绕着冠状沟下面的凹槽打圈。钻进沟槽里。把马眼口渗出的液体舔干净。

微咸。带一点清冽的白茶底味。

然后顺着柱身往下舔。舌尖在每一根凸起的青筋上挨个停一下。像在数。

舔到根部。用脸去蹭侧面。嘴唇贴着根部含住一侧。轻轻一吸。

转头。抬眼。

挑衅地看着他的眼睛。

嘴里还含着。

他把她拉上来。翻过身。

让她跪趴在堆成三层的体操垫上。双膝分开。大腿肌肉在跪姿下绷紧。小麦色的臀肉紧实。没有一丝赘余。

他握着她的后颈。另一只手攥住她的马尾辫往后拉。

她的脖子仰起来。喉结位置的皮肤绷紧。

他从后面进入。

她被慢慢撑开。闷哼压在喉咙里。

第一道肉箍。

推过去的时候被紧紧咬住。冠状沟被肉箍卡死。需要用力才能突破。突破的瞬间发出清脆的一声响。

腹肌在那一刻猛烈收缩。

第二道肉箍。更紧。位置更深。

挤过去的时候姜野咬住了自己嘴唇。牙印嵌在下唇上。

这个身体是为他量身打造的反抗装置。每一次进入都要突破两道防线。每一次突破都让她付出一次腹肌痉挛的代价。

全根。

顶端碰到最深处。那圈软肉凹陷下去。含住他。

然后又一道更紧的环咬住了冠状沟。

他握着马尾辫往后拉。胯部往前顶。

猛烈抽送。

退到只剩顶端含在第一道肉箍的位置。肉箍想锁住他。锁不住。

再一口气全部撞入最深处。肉箍被突破时发出滋啦的摩擦声。耻骨撞在紧实的臀上。闷响。

爱液从肉箍缝隙中被挤出来。被反复抽送搅成了细密的泡沫。在柱身根部堆积。

第二道肉箍每次退出时都咬住冠状沟不放。发出清脆的一声。像身体在挽留他。

姜野的声音从咬紧的牙关里漏出来。变成了连续的哑叫。

马尾被他攥着。脖子仰着。下巴和锁骨之间拉出一道漂亮的弧线。汗珠从后颈滑下来。沿着脊柱往下淌。经过肩胛骨之间的沟槽。

后背全湿了。运动背心贴在皮肤上。

腹肌已经完全失控。整个腹部在有节奏地抽搐。

不是收紧。不是抵抗。是投降。

他握着她的胯加速。

冲击的频率快到让她的呼吸碎成了断片。叫到最高处的时候她抓住他的手。喘着气。

"这次…算你…赢…"

他射了。

滚烫的液体涌进她最深处。一股。两股。三股。浓稠地填满了她。

他没来得及退。在她的余震里又推了几下。精液从松软的穴口倒流出来。沿着大腿淌下。穿过两道肉箍时被箍得断断续续。在她的大腿内侧留下一道不连续的白色痕迹。

他缓缓抽出。

退出第一道肉箍时。清脆的一响。然后是第二道肉箍的又一声。

双声连响。像两声瓶塞被拔出。

精液从穴口涌出来。顺着大腿内侧往下淌。

她瘫趴在垫子上。马尾散了。深棕色的头发铺在体操垫上。后背全是汗珠。在夕阳透过天窗的光线下闪闪发亮。

大腿还在抽搐。肌肉因为长时间的绷紧还在微微跳动。

他躺到她旁边。

"下次。"

"下次我要在上面。"

"你次次都这么说。"

"我次次都这么说。"

但她的手搭过来了。

搭在他胸口上。

手指轻轻碰了一下他的锁骨。

这个动作她从来不在清醒的时候做。只有现在。只有被操得完全没力气嘴硬的这几分钟里。

手搭胸口。不说话。不挑衅。不嘴硬。

最不像姜野的一笔。

<UpdateVariable>
<Analysis>Opening 4: JiangYe.169vs165 height challenge.器材室.腹肌从收紧→痉挛→失控→投降.新纹身箭头→阴蒂(身体替嘴承认).重重肉箍型阴道(两道肉箍).手指G点+挑衅控场.肉箍突破咕啾声.Oral with eye contact含睾丸.马尾后入.突破两道肉箍→最深处.猛烈抽送,腹肌全线崩溃."这次算你赢".内射,精液被肉箍截断,双啵声.事后手搭胸口→最安静的投降.</Analysis>
<JSONPatch>
[{ "op": "replace", "path": "/炮友数据/姜野/好感度", "value": "76" },{ "op": "replace", "path": "/炮友数据/姜野/当前阶段", "value": "认输不认账" },{ "op": "replace", "path": "/炮友数据/姜野/当前状态", "value": "满足" },{ "op": "replace", "path": "/炮友数据/姜野/最后见面", "value": "今天" },{ "op": "replace", "path": "/炮友数据/闻浅/好感度", "value": "85" },{ "op": "replace", "path": "/炮友数据/闻浅/当前阶段", "value": "深度交融" },{ "op": "replace", "path": "/炮友数据/闻浅/当前状态", "value": "平静" },{ "op": "replace", "path": "/炮友数据/闻浅/最后见面", "value": "两天前" },{ "op": "replace", "path": "/炮友数据/安樱/好感度", "value": "78" },{ "op": "replace", "path": "/炮友数据/安樱/当前阶段", "value": "无虑沉溺" },{ "op": "replace", "path": "/炮友数据/安樱/当前状态", "value": "平静" },{ "op": "replace", "path": "/炮友数据/安樱/最后见面", "value": "昨天" },{ "op": "replace", "path": "/炮友数据/颜絮/好感度", "value": "75" },{ "op": "replace", "path": "/炮友数据/颜絮/当前阶段", "value": "珍贵渴望" },{ "op": "replace", "path": "/炮友数据/颜絮/当前状态", "value": "等待见面" },{ "op": "replace", "path": "/炮友数据/颜絮/最后见面", "value": "两周前" },{ "op": "replace", "path": "/炮友数据/苏小眠/好感度", "value": "58" },{ "op": "replace", "path": "/炮友数据/苏小眠/当前阶段", "value": "胆怯深爱" },{ "op": "replace", "path": "/炮友数据/苏小眠/当前状态", "value": "等待联系" },{ "op": "replace", "path": "/炮友数据/苏小眠/最后见面", "value": "十二天前" },{ "op": "replace", "path": "/炮友数据/凌千夏/好感度", "value": "55" },{ "op": "replace", "path": "/炮友数据/凌千夏/当前阶段", "value": "傲娇深陷" },{ "op": "replace", "path": "/炮友数据/凌千夏/当前状态", "value": "平静" },{ "op": "replace", "path": "/炮友数据/凌千夏/最后见面", "value": "上周" },{ "op": "replace", "path": "/炮友数据/宋薄寒/好感度", "value": "80" },{ "op": "replace", "path": "/炮友数据/宋薄寒/当前阶段", "value": "冰冷消融" },{ "op": "replace", "path": "/炮友数据/宋薄寒/当前状态", "value": "平静" },{ "op": "replace", "path": "/炮友数据/宋薄寒/最后见面", "value": "本周" },{ "op": "replace", "path": "/炮友数据/裴寒露/好感度", "value": "48" },{ "op": "replace", "path": "/炮友数据/裴寒露/当前阶段", "value": "暗藏渴望" },{ "op": "replace", "path": "/炮友数据/裴寒露/当前状态", "value": "学生会工作" },{ "op": "replace", "path": "/炮友数据/裴寒露/最后见面", "value": "六天前" },{ "op": "replace", "path": "/炮友数据/乔晚/好感度", "value": "52" },{ "op": "replace", "path": "/炮友数据/乔晚/当前阶段", "value": "隐秘偏爱" },{ "op": "replace", "path": "/炮友数据/乔晚/当前状态", "value": "社交活动" },{ "op": "replace", "path": "/炮友数据/乔晚/最后见面", "value": "上周" },{ "op": "replace", "path": "/炮友数据/时染/好感度", "value": "10" },{ "op": "replace", "path": "/炮友数据/时染/当前阶段", "value": "禁忌初尝" },{ "op": "replace", "path": "/炮友数据/时染/当前状态", "value": "平静" },{ "op": "replace", "path": "/炮友数据/时染/最后见面", "value": "未出场" },{ "op": "replace", "path": "/世界/当前日期", "value": "6月14日·周六" },{ "op": "replace", "path": "/世界/当前时间", "value": "傍晚" },{ "op": "replace", "path": "/世界/当前场景", "value": "体育馆器材室" },{ "op": "replace", "path": "/沈鸢/当前位置", "value": "体育馆" }]
</JSONPatch>
</UpdateVariable>
<StatusPlaceHolderImpl/>
<jykcb/>
