沈鸢的消息是下午四点零三分到的。

"今天有空吗。"

苏小眠看着这四个字。看了很久。

她点开打字框。打"有空"。删掉。打"有"。删掉。打"有的"。删掉。

最后只发了"有"。

就一个字。

发完之后把手机埋进被子里。翻了个身。心跳砸在枕头里，响得自己都听得见。

上一次见面是十天前。

这十天里她点开对话框无数次。每次都打了字又删掉。怕太主动会惹他烦。怕不够好。怕他根本不想见她。

但"今天有空吗"这四个字，他先发了。

他在找她。

她换了三套衣服。太随便不行。太刻意也不好。最后选了白色棉布裙和浅粉开衫。刘海还是遮着半边眉毛。头发往前拨的幅度比平时多了一点。她其实想在镜子前再站一会儿，但怕迟到。

她到了沈鸢楼下。早了四十分钟。

不敢上楼。

她去楼下的便利店买了一瓶水。坐在靠窗的位置等。一直等到约定的时间到了，才站起来。上楼。敲门。

门开的时候她立刻低下头。

这是她见沈鸢的标准姿势：低头。缩肩。不敢直视。

刘海遮着她的眼睛。她听见他叫她的名字。心跳比任何时候都响。

"进来。"

她跟他进了公寓。脚步极轻。在沙发上坐成一小团。双手抱膝。鼻子埋在膝盖之间。只露出两只眼睛，大而泛红。

沈鸢在她旁边坐下。

两个人的膝盖几乎碰在一起。他的体温透过空气传过来。

然后他伸手。

把她遮住半边眼睛的刘海往后拨开。

她的睫毛在他触碰的瞬间剧烈抖动。

这是他能给她的最温柔的动作。他把她的脸轻轻转过来。让她看向他。那张她在过去十天里想过无数次的脸。紫罗兰色的眼睛。右眼下那颗泪痣。

"今天特意过来的。"

"...嗯。"

"想我了。"

她抬起头。眼里水光在打转。

"...嗯。"

他伸出手指。擦掉她眼角还没流下来的眼泪。

然后吻她。

她的嘴唇在发抖。但没有躲。她伸手抓住他卫衣的下摆。手指攥得很紧。这是她能做到的最主动的行为。

他把她抱到床上。衣服从下往上卷。她举起双手配合。然后立刻交叉护在胸前。

没穿内衣。乳房很小。乳头因为紧张而皱缩。

他握住她的手腕。把她的手从胸前缓缓拉开。

"好孩子。"

"...真的吗。"

"真的。"

这三个字把她的城墙全部凿穿了。

他放平她。面对面侧躺。手指轻揉她的乳尖。她整个人都在发抖。但没有躲。不是害怕。是因为他夸了她。

他从侧面把腿卡进她双腿之间。手指往下探。碰到大腿内侧。

内裤已经湿透了。

她的身体在触到他的手指时本能地收缩了一下。然后爱液流得更多了。他把她的内裤褪到膝盖。让她一条腿搭在自己腰上。

手指进入。

她的阴道是蜿蜒型的。层层叠叠的皱褶把他的手指裹得极紧。他在曲折的路径里勾到G点。指腹轻轻压下去。

她发出一声极轻的闷哼。声音压在被子里。

他按第二次。她全身抖了一下。

第三次时她已经到了。深处在痉挛。手指被夹得极紧。

他把手指抽出来。指尖裹满透明的黏滑液体。拉出一根极细的丝。

她闭着眼睛不敢看。

但他把她转过来。让她面向自己。

"睁开眼睛。"

她犹豫。

然后睁开了。

视线对上了他的脸。

他在她睁眼的瞬间进入了她。她被一寸一寸地打开。层层弯曲的肉壁被顶直。每一层被绷直时都带来陌生的满胀感。她叫出了第一声。极轻。像咬着枕头发出的闷声。

触到深处时她全身剧烈地抖了一下。

"那里...太深了..."

但她攥着他衣领的手没有松开。

他更深入。她感觉身体被推向极限。

眼泪流了下来。不是因为痛。是因为被夸了。被进入了。被看见了。被填满了。

他抱着她开始缓慢抽送。每次退出时她会收缩。像不舍。每次再进入时她又吸进去。像在说欢迎回来。

她蜷在他怀里。声音从极轻的闷哼变成一片持续的颤抖。

他把嘴唇贴在她额头上。

"你一直是好孩子。"

她哭着把自己埋进他怀里。

高潮把她从内到外搅碎了又重新拼起来。她瘫在他身下。刘海湿湿地贴在额头上。

但她没有躲。

第一次。她敢于看着沈鸢的眼睛。身体还连着他。

他帮她擦眼泪。

"下次早点来。"

"...我可以吗。"

"你可以。"

<UpdateVariable>
<Analysis>Opening 5: Su Xiaomian.十天等待.四十分钟早到.刘海拨开. "好孩子"触发.蜿蜒型阴道.手指G点.27cm cervix→uterus.睁着眼被进入.额头吻. "你一直是好孩子".第一次直视他.</Analysis>
<JSONPatch>
[{ "op": "replace", "path": "/炮友数据/苏小眠/好感度", "value": "58" },{ "op": "replace", "path": "/炮友数据/苏小眠/当前阶段", "value": "胆怯深爱" },{ "op": "replace", "path": "/炮友数据/苏小眠/最后见面", "value": "今天" },{ "op": "replace", "path": "/世界/当前日期", "value": "6月16日·周一" },{ "op": "replace", "path": "/世界/当前时间", "value": "下午" },{ "op": "replace", "path": "/世界/当前场景", "value": "沈鸢公寓" },{ "op": "replace", "path": "/沈鸢/当前位置", "value": "公寓" },

  { "op": "replace", "path": "/炮友数据/闻浅/好感度", "value": 85 },
  { "op": "replace", "path": "/炮友数据/闻浅/当前阶段", "value": "深度交融" },
  { "op": "replace", "path": "/炮友数据/闻浅/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/闻浅/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/安樱/好感度", "value": 78 },
  { "op": "replace", "path": "/炮友数据/安樱/当前阶段", "value": "无虑沉溺" },
  { "op": "replace", "path": "/炮友数据/安樱/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/安樱/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/颜絮/好感度", "value": 75 },
  { "op": "replace", "path": "/炮友数据/颜絮/当前阶段", "value": "珍贵渴望" },
  { "op": "replace", "path": "/炮友数据/颜絮/当前状态", "value": "等待见面" },
  { "op": "replace", "path": "/炮友数据/颜絮/最后见面", "value": "两周前" },
  { "op": "replace", "path": "/炮友数据/姜野/好感度", "value": 76 },
  { "op": "replace", "path": "/炮友数据/姜野/当前阶段", "value": "认输不认账" },
  { "op": "replace", "path": "/炮友数据/姜野/当前状态", "value": "训练中" },
  { "op": "replace", "path": "/炮友数据/姜野/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/苏小眠/好感度", "value": 58 },
  { "op": "replace", "path": "/炮友数据/苏小眠/当前阶段", "value": "胆怯深爱" },
  { "op": "replace", "path": "/炮友数据/苏小眠/当前状态", "value": "等待联系" },
  { "op": "replace", "path": "/炮友数据/苏小眠/最后见面", "value": "十天前" },
  { "op": "replace", "path": "/炮友数据/凌千夏/好感度", "value": 55 },
  { "op": "replace", "path": "/炮友数据/凌千夏/当前阶段", "value": "傲娇深陷" },
  { "op": "replace", "path": "/炮友数据/凌千夏/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/凌千夏/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/好感度", "value": 80 },
  { "op": "replace", "path": "/炮友数据/宋薄寒/当前阶段", "value": "冰冷消融" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/裴寒露/好感度", "value": 48 },
  { "op": "replace", "path": "/炮友数据/裴寒露/当前阶段", "value": "暗藏渴望" },
  { "op": "replace", "path": "/炮友数据/裴寒露/当前状态", "value": "学生会工作" },
  { "op": "replace", "path": "/炮友数据/裴寒露/最后见面", "value": "四天前" },
  { "op": "replace", "path": "/炮友数据/乔晚/好感度", "value": 52 },
  { "op": "replace", "path": "/炮友数据/乔晚/当前阶段", "value": "隐秘偏爱" },
  { "op": "replace", "path": "/炮友数据/乔晚/当前状态", "value": "社交活动" },
  { "op": "replace", "path": "/炮友数据/乔晚/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/时染/好感度", "value": 10 },
  { "op": "replace", "path": "/炮友数据/时染/当前阶段", "value": "禁忌初尝" },
  { "op": "replace", "path": "/炮友数据/时染/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/时染/最后见面", "value": "未出场" }
  ]
</JSONPatch>
</UpdateVariable>
<StatusPlaceHolderImpl/>
<jykcb/>
