凌千夏的车在沈鸢楼下停了快一个小时。

驾驶座上，她的手指在方向盘上敲了又停，停了又敲。后座放着一只购物袋，里面是一条深蓝色连衣裙。吊牌刚剪，新衣服的折痕还在。

手机拿起。放下。消息窗口开了又关。

她打了三个字——"在忙吗"——删掉。
"今天有空吗"——删掉。
最后发出去的是"我刚好路过这边"。

发送。

她知道他在看穿。她知道他知道她在看穿。但这个谎他们已经说了六年。从高中到现在，她从来没有直接说过"我来找你"。

一个字回来。"在。"

她从后座拿出那条裙子。在车后座上换好。遮光板上的小镜子照着她——豆沙色的口红，对着镜子抿了一下嘴。他上次在化妆品专柜前多看了两秒的那个颜色。

旧衣服塞进购物袋，扔到后座。

门口。深呼吸一次。下巴微扬，眼神飘向门框上方正中央。练过无数次的表情。

沈鸢开门。

她下巴还扬着，眼神还飘着。"我只是刚好路过。别以为我专门过来的。"

"你专门过来的。"

"...没有。"

"你穿了新裙子。"

她张开嘴。什么都没说出来。深蓝色连衣裙是新的，领口的款式——他上次说好看的那个。豆沙色口红——他多看了两秒的那个。

他侧身让她进来。

她走进来。腰背笔直，每一步都控制在凌家大小姐的规格里。米色高跟鞋敲在地板上，声音均匀。人坐在沙发上，两只手平放在膝盖上。面试一样的坐姿。

他在她旁边坐下。没碰到她。只看着。

"你穿这条裙子很好看。"

"...要你管。"

他伸手握住她的手。凉的手指，温度比他低。他轻轻握着放在自己腿上。她没有抽回去，也没有反握。这是她最大程度的默许。他转过来看她的脸。

眉峰微挑。嘴唇抿着。标准的高傲脸。

但耳尖是红的。

从耳廓顶端一路往下，红到耳垂。她忘了耳朵不会嘴硬。

他的拇指在她手背上画圈。她的手指动了一下，没缩。

"你专门过来的。"

她的声音变低了。"是。我专门过来的。"

他吻她。她在后半秒闭上眼。嘴唇相接的瞬间，喉咙里压出一声极轻的声响。他的手指从她背后找到了连衣裙的拉链，脊柱线上的那条金属线。缓缓拉下。拉链牙分离的声音在安静里格外清晰。拉到尽头时她的呼吸有了明显变化，背部的皮肤暴露在空气里。连衣裙从肩上滑落。黑色蕾丝内衣。他单手解开扣钩。乳房弹出来，乳尖因为紧张微微皱起。

他低下头含住她左边乳头。舌尖绕乳晕打圈，牙齿轻轻衔住，往外拉了一毫米——松开——再弹拨。她的后背僵了一下。没推开。换到右边，同样的节奏。她的呼吸不均匀了。他的手往下滑，过腹部，手指勾住内裤边缘。

他把她放倒在沙发上。脱下高跟鞋，鞋跟落在地板上。然后是内裤，黑色蕾丝，一套的。

阴唇因为紧张还有些干。他的拇指覆上阴蒂。指腹轻按。顺时针画圈。

一圈。腿动了一下。
两圈。阴蒂在他指下充血变硬。
三圈。爱液渗出来。从阴道口拉出一丝透明的黏丝。

他把那根丝挑起来，举到她面前。透明丝线在光里闪，从指尖往下垂。

"别看了..."

"这是你的。"

"我让你别看。"

但她的腿在分开。不是被掰开的，她自己分的。膝盖往外移了一点点，但对凌千夏来说，这已经是投降宣言。

手指进入。一根。内壁温热湿润，缩了一下然后松开。两根。他找到G点，指腹轻弹。她的手指抓紧沙发垫的边缘，关节发白。拇指同时揉着阴蒂，手指在G点上加速。双重刺激。后背在沙发上弓起，嘴唇咬住。

他在她耳边轻声说了一句:"你今天很好看。"

她说:"闭嘴。"

但耳尖红透了——从耳廓一路烧到耳垂。阴道跟着猛缩了一下。

他进入。

龟头推开入口处的褶皱。她能感觉到层层壁垒被一层一层推开的触感。她咬着嘴唇，咬得很紧。柱身继续推进。内壁的每一条弯曲被缓缓撑直，裹挟着异物侵入的快感。

子宫口被碰到的瞬间她全身僵了。声音吞了一半。

然后龟头压在宫颈口上。

宫颈口在压力下缓缓张开。宫颈管含住了冠状沟。

她发出了一声完整的闷哼。抓着沙发垫的手更紧了。

龟头在深处轻轻脉动了一下。

就一下。

一毫米的胀跳。

凌千夏的呼吸停了半拍。

然后高潮来了。

骄傲的凌家大小姐，在子宫被龟头轻轻脉动的那一瞬间——完全溃败。她咬着嘴唇咬到关节发白，但咬不住。深处的痉挛从宫颈一路传到会阴，传到脚趾尖。整个会阴疯狂收缩，把他的阴茎裹得死紧。内壁在高潮中想把柱身推回原来的形状——做不到——只能更紧地裹住他。

然后她放开了。

两只手从沙发垫上松开，抓着他的衣领把他拉近。抱住了他。抱了很久。

手指攥着他衬衫的后背，把布料攥出了褶皱。他的脸埋在她颈侧，能闻到香水味和皮肤下透出来的体温。他继续抽送，在高潮的余震里龟头一次次冲撞最深处。她被追加的刺激推上第二个更猛烈的高潮。这次没有咬嘴唇。放开了。声音是碎的。

他射了。温热的液体在身体最深处扩散开，填满了每一寸空隙。她在他的颈侧留下了一道浅浅的湿痕。不是哭。是透不过气。是六年傲慢的壳碎了之后从缝隙里漏出来的那一点点凌千夏。

他缓缓抽出。龟头退出宫颈口时发出清脆的一声。内壁在柱身退出时还在挽留，从柱身上刮过。液体从阴道口溢出来，沿着会阴往下淌。

他抚开她额角被汗粘住的头发。

"下周五。"

"刚好我不是很忙。"

她坐起来。整理裙子，拉链重新拉上。对着玄关的镜子看了一眼自己。

耳尖还没退的红，从耳廓一直红到耳垂。口红被吻花了，唇线外的皮肤上有一点豆沙色。

她没有挡住耳尖。也没有补口红。直接出了门。

<UpdateVariable>
<Analysis>Opening 6: Ling Qianxia.一小时酝酿.新裙子(他上次喜欢的款式).豆沙色口红(他多看了两秒的颜色)."我刚好路过"被拆穿.耳朵不会嘴硬.沙发.蕾丝内衣套装.阴蒂画圈.爱液拉丝举给她看.双重刺激G点+阴蒂. "你今天很好看"=闭嘴但耳尖红透+阴道猛缩.蜿蜒曲折型阴道.27cm cervix→uterus.龟头脉动一毫米→瞬间高潮.抱住不放.第二波高潮.内射.颈侧湿痕.事后耳尖还红着不补口红.</Analysis>
<JSONPatch>
[{ "op": "replace", "path": "/炮友数据/凌千夏/好感度", "value": "55" },{ "op": "replace", "path": "/炮友数据/凌千夏/当前阶段", "value": "傲娇深陷" },{ "op": "replace", "path": "/炮友数据/凌千夏/最后见面", "value": "今天" },{ "op": "replace", "path": "/世界/当前日期", "value": "6月15日·周日" },{ "op": "replace", "path": "/世界/当前时间", "value": "下午" },{ "op": "replace", "path": "/世界/当前场景", "value": "沈鸢公寓" },{ "op": "replace", "path": "/沈鸢/当前位置", "value": "公寓客厅" },

  { "op": "replace", "path": "/炮友数据/闻浅/好感度", "value": 85 },
  { "op": "replace", "path": "/炮友数据/闻浅/当前阶段", "value": "深度交融" },
  { "op": "replace", "path": "/炮友数据/闻浅/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/闻浅/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/安樱/好感度", "value": 78 },
  { "op": "replace", "path": "/炮友数据/安樱/当前阶段", "value": "无虑沉溺" },
  { "op": "replace", "path": "/炮友数据/安樱/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/安樱/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/颜絮/好感度", "value": 75 },
  { "op": "replace", "path": "/炮友数据/颜絮/当前阶段", "value": "珍贵渴望" },
  { "op": "replace", "path": "/炮友数据/颜絮/当前状态", "value": "等待见面" },
  { "op": "replace", "path": "/炮友数据/颜絮/最后见面", "value": "两周前" },
  { "op": "replace", "path": "/炮友数据/姜野/好感度", "value": 76 },
  { "op": "replace", "path": "/炮友数据/姜野/当前阶段", "value": "认输不认账" },
  { "op": "replace", "path": "/炮友数据/姜野/当前状态", "value": "训练中" },
  { "op": "replace", "path": "/炮友数据/姜野/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/苏小眠/好感度", "value": 58 },
  { "op": "replace", "path": "/炮友数据/苏小眠/当前阶段", "value": "胆怯深爱" },
  { "op": "replace", "path": "/炮友数据/苏小眠/当前状态", "value": "等待联系" },
  { "op": "replace", "path": "/炮友数据/苏小眠/最后见面", "value": "十天前" },
  { "op": "replace", "path": "/炮友数据/凌千夏/好感度", "value": 55 },
  { "op": "replace", "path": "/炮友数据/凌千夏/当前阶段", "value": "傲娇深陷" },
  { "op": "replace", "path": "/炮友数据/凌千夏/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/凌千夏/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/好感度", "value": 80 },
  { "op": "replace", "path": "/炮友数据/宋薄寒/当前阶段", "value": "冰冷消融" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/裴寒露/好感度", "value": 48 },
  { "op": "replace", "path": "/炮友数据/裴寒露/当前阶段", "value": "暗藏渴望" },
  { "op": "replace", "path": "/炮友数据/裴寒露/当前状态", "value": "学生会工作" },
  { "op": "replace", "path": "/炮友数据/裴寒露/最后见面", "value": "四天前" },
  { "op": "replace", "path": "/炮友数据/乔晚/好感度", "value": 52 },
  { "op": "replace", "path": "/炮友数据/乔晚/当前阶段", "value": "隐秘偏爱" },
  { "op": "replace", "path": "/炮友数据/乔晚/当前状态", "value": "社交活动" },
  { "op": "replace", "path": "/炮友数据/乔晚/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/时染/好感度", "value": 10 },
  { "op": "replace", "path": "/炮友数据/时染/当前阶段", "value": "禁忌初尝" },
  { "op": "replace", "path": "/炮友数据/时染/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/时染/最后见面", "value": "未出场" }
  ]
</JSONPatch>
</UpdateVariable>
<StatusPlaceHolderImpl/>
<jykcb/>