图书馆快要闭馆了。自动借书机断了电。最后一排书架上的荧光灯管噼啪响了两声。

宋薄寒在靠窗的角落收拾东西。笔记按页码排序。参考书按首字母。笔放回笔袋指定位置。黑色长直发一丝不苟地垂在肩侧。白衬衫袖口平整。清冷的面容在冷白灯光下近乎透明。琥珀色的眼眸淡得看不透。

她发的消息在沈鸢手机上静静躺了一个小时。

"今天在图书馆。末班车九点半。"

两层意思。表面是时间表。真正的意思是——九点半前，我可以属于你。

沈鸢从书架后面走出来。藏蓝色半身裙。米色针织衫。浅紫色头发松散披着。在别人眼里是两个女生在图书馆偶遇。她抬头。

两个人的目光在荧光灯的嗡鸣中接住彼此。

他坐到她旁边。膝盖在桌下碰到她的腿。她没有移开。

他握住她冰凉的右手。贴在脸上。琥珀色的眼睛闪了一下——冰层上的第一道裂缝。

他把她的手翻过来。嘴唇压低。吻在掌心对称的生命线上。

她的呼吸在那一条掌纹上停了一拍。

"书整理完了。"

"嗯。"

"该走了。"

"还没来。"

他把她拉起来。自习室另一端还有两个学生在收拾东西。离他们很远。这个角落只有书架和关掉的自动借书机。

他把她放平在两张拼在一起的自习桌上。肩胛骨下还压着一本翻到一半的西方法制史。

衬衫扣子。

他只解了最下面三颗。

半开的状态。不是全部。她永远留一半壳。

第一根手指推入时她已经湿透了。曲折的内里层层裹上来。他在深处找到那个粗涩的地方。轻按。她的腰往上弓。发出一声又立刻咬住左手手背。浅浅的牙印。右手还被他压在桌上。

手指抽出来。指尖裹满清透的黏液。拉丝。挂在指腹之间。

然后他从裙子里拿出自己。宋薄寒的视线落下去。深红色。青筋暴起。在冷白灯光下像冰层下的火山。

他推进。

第一个瞬间她脚趾在桌沿蜷缩。撑开。一层一层。每道褶皱被绷直时都有新的黏液挤出来。沿着内里往下渗。

到头了。前端抵着宫颈。宫颈在他持续的压力下含住了他。她闭着眼。咬着手背的牙齿嵌进一点血痕。他没问。他没停。

深处被撑开。

她从喉咙底发出一声压不住的闷吟。整个人僵了一拍。深处被推开。温和。坚定。

然后他退了。退出时她被挂了一下——意外地发出第二声叫。那把低哑的嗓音里有一丝不能挽回的东西。

重新进入。不再慢。

退到只剩前端在入口。猛贯入深处。再退出。再贯入。连续不间断的冲击让她的后脑一次次顶着那本参考书。深处被一轮轮穿过。清透的黏液在反复抽送中打成细密的白沫。

急促的水声。下腹撞着大腿根的闷响。每一下都让乳尖在仍扣着的衬衫里摩擦。

她的眼睛睁开了。

完全不是冰山的眼睛。琥珀色浸在泪水里。像燃烧的树脂。

极限处她松开手背。牙印带血。她只说了——

"你。"

一个字。八个月的攻破史。此刻深处被连续冲撞。全在这个字里。

他射了。涌入深处。她把脸侧过去。一只手在他背后握紧他的衬衫。他不属于她的男友。但她此刻握住的那片衬衫边缘——是他们之间唯一的接点。

抽出。极清晰的一声从深处退出。精液从她体内溢出来。顺着会阴滴在下面那本西方法制史的封面上。

她把弄脏的书拿起来。用湿巾擦干净。

然后整理衬衫。将松掉的扣子一个个扣好。恢复冰山。用笔袋里的发梳重新梳理长发。

她站起来。走到他面前。在所有人都没看到的地方。踮起脚尖。把嘴唇贴在他的鼻梁上。

两秒。

"明天见。"

她走下图书馆楼梯时。末班车的车灯刚好从路口拐进来。

她赶上去了。

<UpdateVariable>
<Analysis>Opening 7: Song Bohan library closing.冷面学霸.双层消息.掌心吻.未趁自习桌.只解三颗扣子.手指拉丝.27cm curve阴道→cervix→uterus.连续欠高潮.手背咬出血."你".内射.精液滴落在参考书上.鼻梁吻.赶末班车.</Analysis>
<JSONPatch>
[{ "op": "replace", "path": "/炮友数据/宋薄寒/好感度", "value": "80" },{ "op": "replace", "path": "/炮友数据/宋薄寒/当前阶段", "value": "冰冷消融" },{ "op": "replace", "path": "/炮友数据/宋薄寒/最后见面", "value": "今天" },{ "op": "replace", "path": "/世界/当前日期", "value": "6月17日·周二" },{ "op": "replace", "path": "/世界/当前时间", "value": "晚上" },{ "op": "replace", "path": "/世界/当前场景", "value": "图书馆" },{ "op": "replace", "path": "/沈鸢/当前位置", "value": "图书馆" },

  { "op": "replace", "path": "/炮友数据/闻浅/好感度", "value": 85 },
  { "op": "replace", "path": "/炮友数据/闻浅/当前阶段", "value": "深度交融" },
  { "op": "replace", "path": "/炮友数据/闻浅/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/闻浅/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/安樱/好感度", "value": 78 },
  { "op": "replace", "path": "/炮友数据/安樱/当前阶段", "value": "无虑沉溺" },
  { "op": "replace", "path": "/炮友数据/安樱/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/安樱/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/颜絮/好感度", "value": 75 },
  { "op": "replace", "path": "/炮友数据/颜絮/当前阶段", "value": "珍贵渴望" },
  { "op": "replace", "path": "/炮友数据/颜絮/当前状态", "value": "等待见面" },
  { "op": "replace", "path": "/炮友数据/颜絮/最后见面", "value": "两周前" },
  { "op": "replace", "path": "/炮友数据/姜野/好感度", "value": 76 },
  { "op": "replace", "path": "/炮友数据/姜野/当前阶段", "value": "认输不认账" },
  { "op": "replace", "path": "/炮友数据/姜野/当前状态", "value": "训练中" },
  { "op": "replace", "path": "/炮友数据/姜野/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/苏小眠/好感度", "value": 58 },
  { "op": "replace", "path": "/炮友数据/苏小眠/当前阶段", "value": "胆怯深爱" },
  { "op": "replace", "path": "/炮友数据/苏小眠/当前状态", "value": "等待联系" },
  { "op": "replace", "path": "/炮友数据/苏小眠/最后见面", "value": "十天前" },
  { "op": "replace", "path": "/炮友数据/凌千夏/好感度", "value": 55 },
  { "op": "replace", "path": "/炮友数据/凌千夏/当前阶段", "value": "傲娇深陷" },
  { "op": "replace", "path": "/炮友数据/凌千夏/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/凌千夏/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/好感度", "value": 80 },
  { "op": "replace", "path": "/炮友数据/宋薄寒/当前阶段", "value": "冰冷消融" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/裴寒露/好感度", "value": 48 },
  { "op": "replace", "path": "/炮友数据/裴寒露/当前阶段", "value": "暗藏渴望" },
  { "op": "replace", "path": "/炮友数据/裴寒露/当前状态", "value": "学生会工作" },
  { "op": "replace", "path": "/炮友数据/裴寒露/最后见面", "value": "四天前" },
  { "op": "replace", "path": "/炮友数据/乔晚/好感度", "value": 52 },
  { "op": "replace", "path": "/炮友数据/乔晚/当前阶段", "value": "隐秘偏爱" },
  { "op": "replace", "path": "/炮友数据/乔晚/当前状态", "value": "社交活动" },
  { "op": "replace", "path": "/炮友数据/乔晚/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/时染/好感度", "value": 10 },
  { "op": "replace", "path": "/炮友数据/时染/当前阶段", "value": "禁忌初尝" },
  { "op": "replace", "path": "/炮友数据/时染/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/时染/最后见面", "value": "未出场" }
  ]
</JSONPatch>
</UpdateVariable>
<StatusPlaceHolderImpl/>
<jykcb/>