学生会办公室的日光灯还亮着。窗外天色已经暗了。百叶窗把最后一层晚霞切成平行条纹，落在堆满文件的办公桌上。其他人早就走了。裴寒露坐在办公桌后面，面前放着一份看了三遍的会议纪要。她的目的不是这份文件。是等人。

上一次见面是四天前。之后她在心里说了"最后一次"。两小时后就知道自己做不到。每次独处都在想下次找什么借口。打印文件。送材料。需要他确认无关紧要的预算。全用过了。

沈鸢推开门。白衬衫。深灰西装裤。浅紫色头发松散扎着。冰蓝色的眼眸从文件后面抬起来——[冷蓝]——看他时有一瞬闪烁。然后她把那层冰重新盖回去。

"文件看完了吗。""看完了。""意见。""没有意见。"

他把文件放到桌上。手碰到了她的手。冰蓝色在他触碰的瞬间上升了半度。她没动。他把她的手翻过来，掌心朝上。掌心靠近手腕的位置，有一颗极小的淡痣。他低头，嘴唇压在动脉上方的皮肤。

她的吸气很轻。第二口气没有跟上来。断了一拍。这就是她在过去四天里反刍了无数遍的东西。

"上次你说那是最后一次。""我说的是可能是最后一次。""那你这次想说什么。"

她沉默了很久。冰蓝色的眼睛从冷色调变成了深海蓝——[深海蓝]——冰层下面突然出现了流动的水。

"不是最后一次。""终于。"

他把桌上的文件推到一边。把她从办公椅上抱起来放在桌沿。西装裙褪到膝盖。黑色丝袜和内裤一起被指尖勾着往下推，挂在左脚踝上。已经湿透了。脱下来的时候拉出一根粘滑的丝。充血微张，顶端凝着几颗透明的润滑泡珠。

两指送入。拇指同时揉着那粒已经开始发硬的顶端。指尖抵住那个让她呼吸断裂的位置。顺时针。一圈。她的手指抓紧了桌沿，冰蓝色的眼睛闭上又睁开。第二圈的时候后背开始抖。拇指快速画圈，指尖同时刮擦——她咬住了自己的大拇指，闷哼了一声。第一波从会阴蔓延到脊柱。整个上身弓起来。脚踝上挂着的丝袜和内裤晃了一下。冰蓝色彻底化开了——[暖蓝]——冰融成了湖。他把手抽出来，指尖裹满了透明的湿润，在灯光下闪闪发亮。

他解开裤子。她坐着，他站着，双腿抬起来挂在他肩上。进入——被撑开的触感沿着脊柱往上爬。她咬住了食指。更深——宫颈口被碰到的瞬间她头往后仰，办公桌上的文件被推到了地上。再深——冰裂了。她没能压住那声低吟。和平时学生会副主席的严肃声线完全不同。是软的。是没有壳的。

他开始抽送。每一下退到只剩前端在入口，再猛然推进到最深。她倒在一堆会议记录和预算表上，大腿贴着他的胸口，脚踝上的丝袜和内裤随着冲撞轻轻晃动。最深处被反复冲开，她咬在食指上的牙印变成了没有声音的张嘴。然后最高点——她张大了嘴，深吼出一声从身体深处榨出来的尖叫，响彻整间关了门的办公室。

他射了。热流灌入。她把双手从桌沿移到他背上，指甲在他衬衫下抓出浅浅的红痕。

抽出时一声清脆。精液和爱液的混合液顺着桌沿往下滴。滴在掉在地上的一份任命书上。她的任命书。学生会副主席的任命书。

她躺在一堆狼狈的文件上面喘气。冰蓝色的眼里那层冰暂时不存在了——[温的]。他从口袋里拿出手机重新放回桌上。

她从桌上滑下来。抽湿巾擦干净。重新拉好西装裙。扣好衬衫。恢复冷壳。背好包走到门口。

她做了一个不是平时的动作。转过头直接看他。

"明天...我中午有空。"

第一次。是她主动说的时间。不是借口。

<UpdateVariable>
<Analysis>Opening 8: Pei Hanlu学生会办公室.四天前的"最后一次".掌心吻.办公桌.撕破西装裙.爱液拉丝.拇指阴蒂+指腹G点双刺激.冰蓝变暖.27cm cervix→uterus.高潮尖叫响彻办公室.内射.精液滴任命书.第一次主动说时间.</Analysis>
<JSONPatch>
[{ "op": "replace", "path": "/炮友数据/裴寒露/好感度", "value": "48" },{ "op": "replace", "path": "/炮友数据/裴寒露/当前阶段", "value": "暗藏渴望" },{ "op": "replace", "path": "/炮友数据/裴寒露/最后见面", "value": "今天" },{ "op": "replace", "path": "/世界/当前日期", "value": "6月18日·周三" },{ "op": "replace", "path": "/世界/当前时间", "value": "傍晚" },{ "op": "replace", "path": "/世界/当前场景", "value": "学生会办公室" },{ "op": "replace", "path": "/沈鸢/当前位置", "value": "学生会办公室" },

  { "op": "replace", "path": "/炮友数据/闻浅/好感度", "value": 85 },
  { "op": "replace", "path": "/炮友数据/闻浅/当前阶段", "value": "深度交融" },
  { "op": "replace", "path": "/炮友数据/闻浅/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/闻浅/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/安樱/好感度", "value": 78 },
  { "op": "replace", "path": "/炮友数据/安樱/当前阶段", "value": "无虑沉溺" },
  { "op": "replace", "path": "/炮友数据/安樱/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/安樱/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/颜絮/好感度", "value": 75 },
  { "op": "replace", "path": "/炮友数据/颜絮/当前阶段", "value": "珍贵渴望" },
  { "op": "replace", "path": "/炮友数据/颜絮/当前状态", "value": "等待见面" },
  { "op": "replace", "path": "/炮友数据/颜絮/最后见面", "value": "两周前" },
  { "op": "replace", "path": "/炮友数据/姜野/好感度", "value": 76 },
  { "op": "replace", "path": "/炮友数据/姜野/当前阶段", "value": "认输不认账" },
  { "op": "replace", "path": "/炮友数据/姜野/当前状态", "value": "训练中" },
  { "op": "replace", "path": "/炮友数据/姜野/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/苏小眠/好感度", "value": 58 },
  { "op": "replace", "path": "/炮友数据/苏小眠/当前阶段", "value": "胆怯深爱" },
  { "op": "replace", "path": "/炮友数据/苏小眠/当前状态", "value": "等待联系" },
  { "op": "replace", "path": "/炮友数据/苏小眠/最后见面", "value": "十天前" },
  { "op": "replace", "path": "/炮友数据/凌千夏/好感度", "value": 55 },
  { "op": "replace", "path": "/炮友数据/凌千夏/当前阶段", "value": "傲娇深陷" },
  { "op": "replace", "path": "/炮友数据/凌千夏/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/凌千夏/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/好感度", "value": 80 },
  { "op": "replace", "path": "/炮友数据/宋薄寒/当前阶段", "value": "冰冷消融" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/裴寒露/好感度", "value": 48 },
  { "op": "replace", "path": "/炮友数据/裴寒露/当前阶段", "value": "暗藏渴望" },
  { "op": "replace", "path": "/炮友数据/裴寒露/当前状态", "value": "学生会工作" },
  { "op": "replace", "path": "/炮友数据/裴寒露/最后见面", "value": "四天前" },
  { "op": "replace", "path": "/炮友数据/乔晚/好感度", "value": 52 },
  { "op": "replace", "path": "/炮友数据/乔晚/当前阶段", "value": "隐秘偏爱" },
  { "op": "replace", "path": "/炮友数据/乔晚/当前状态", "value": "社交活动" },
  { "op": "replace", "path": "/炮友数据/乔晚/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/时染/好感度", "value": 10 },
  { "op": "replace", "path": "/炮友数据/时染/当前阶段", "value": "禁忌初尝" },
  { "op": "replace", "path": "/炮友数据/时染/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/时染/最后见面", "value": "未出场" }
  ]
</JSONPatch>
</UpdateVariable>
<StatusPlaceHolderImpl/>
<jykcb/>
