十二点半。社交活动刚散场。乔晚从聚会出来的时候脸上还挂着最后几句和不同人说的"再见"，一转身就收回了所有表情。她今晚只喝了一杯红酒，留了三分之一。不是不想喝。这三分之一是留给沈鸢的。

手机在裙袋子里震了一下。苏岱发来的:"回宿舍了没。"她边走边打字:"回了。晚安。"发送完之后她往相反的方向拐了个弯。

锁骨上的金链子在路灯下反了一下光。苏岱送的，半年前她生日那天，二十三人的聚会，他把项链盒推到她面前的蛋糕旁边。她当时笑着说特别喜欢，现在她用手指数了数还要走多久才能摘掉它。再过一条街。再转一个弯。再等一个红绿灯。

沈鸢的公寓大楼出现在街角了。她在楼下的门禁上按了号，锁弹开的声音比平时任何一种获得允许的声音都好听。上楼，敲门。

沈鸢开门。他穿着白T恤和居家短裤，浅紫色头发松松地扎着。看到她的时候嘴角微抬。"今天结束得早。""提前走了。"她知道他知道是什么意思。苏岱以为她已经在宿舍睡觉了。她走进来，经过玄关柜的时候停下来。抬手到颈后，解开项链的扣钩。极细的金链子滑落在柜面上，和钥匙、零钱、一包纸巾放在一起。凉鞋脱掉。肩上的挎包放下来。现在她是赤足的、不戴任何不属于她的首饰的乔晚。她今晚第一次真正属于自己。

她转身看着他。"你今天特别好看。""你每次都这么说。""每次都真。"

她走上去。踮起脚尖，主动吻他。不是轻轻一碰。是舌面和舌面相接的那种吻。她的嘴里有那三分之一杯红酒的余味，微涩带一点果酸。他的手滑到她腰后，隔着黑色抹胸短裙感受到她身体的温度。她吻完之后嘴唇还贴着他的嘴角，说了一句:"苏岱以为我已经睡了。"

他把她带到卧室。她今天穿了一条黑色抹胸短裙。抹胸部分靠弹力固定在胸口上方。他没有解这条裙子。只是让她跪在床边，自己站在她面前。她的手指先碰到他的短裤边缘，然后顺着往下把他的短裤和内裤一起拉下来。阴茎弹出来的那一刻她的眼睛亮了。这是她从大二那次撞见他在更衣室换衣服就记住的东西——粗长的柱身，顶端深紫发亮，青筋暴起。

她用手握住根部。手心能感觉到柱身上的青筋在跳动。她含进去，嘴唇先包住顶端，舌尖绕着冠状沟下方的凹槽走了一圈。先走液的味道微咸，带一点清冽的白茶底味。口水裹住它，唇边挂出极细的拉丝，在暖光灯下闪闪发亮。

再吞深。口腔被撑满，嘴角酸胀。她停在一半的位置用舌头按摩柱身下面的青筋。然后一口气全吞进去。颈部中央微微凸起一小团轮廓。她停在那里，用喉管肌按摩他——一块一块地含，一下一下地吞咽，每一次都把嘴里的东西裹得更紧。口水从嘴角流下来，在深喉的间隙里发出含糊的吞咽声。

他没有让她继续跪着。把她抱起来放在床上。黑色抹胸短裙从后面撩起来，抹胸部分还好好地穿在身上。丁字裤往旁边一拨就进入了。他连帮她脱内裤的时间都省了。手指先探进去摸一下，确认她已经湿透了——那小块布料浸满了爱液，拨开的时候黏滑的液体从阴唇和布料之间拉出一根透明的丝。阴唇微微张开，阴蒂已经探出来，在空气中微微颤抖。

他握着她的胯，从后面进入。撑开的一瞬，她的身体自动地、自发地裹了上来。那里面从第一秒就开始蠕动，像无数张小嘴同时在吸吮他。每推进一点，肉壁就在那个位置收拢、收紧，然后松开，然后在更深的位置重新收拢。

深处被顶到的时候，她的声音闷在床垫上。那里面在这个深度变成了更疯狂的节奏，不停地变换着包裹的形状和力度。

他开始抽送。退到只剩前端含在入口处，那里收拢成一圈不想让他走。然后一口气全部撞入最深处。撞入的瞬间，整条甬道从入口到深处同时裹上来，像被一层又一层不断变化的软肉套紧。退出的时候那里面追着他不放。再撞入。耻骨撞在她臀上发出闷响。爱液从交合处被挤出来，滴落在床单上。

他加速了。猛烈连续的冲撞。她的身体在快速节奏下收放得更快更紧，每一次蠕动都精准地捕捉到他身上每一处敏感点。她的声音从闷在床垫里的低吟变成了连续的颤抖。最深处被一次次顶开又被一次次退出重新合上。爱液不断被挤出来，弄湿了更大一片床单。

然后高潮。她的高潮不是一次性的爆炸，是持续性的波浪。那里面以高频率自发痉挛，一波一波地涌过去再涌回来。乔晚发出了闷在棉絮里的叫声，整个身体在有节奏地发抖。

他跟着到了。全部灌入她体内。抽出来的时候乳白色的液体被仍在蠕动不止的里面一波一波地挤出来，沿着大腿内侧往下淌。

她瘫在床上。嘴唇微张，头发散着。黑色抹胸短裙还穿在身上，抹胸部分完好无损，只是裙摆被撩到了腰上。她喘了好一会儿才缓过来。然后她站起来，赤足走到玄关柜边。拿起苏岱送的那条金链子。手指在钩扣处停了一秒，然后重新戴回锁骨。对着玄关的镜子检查了一下，头发重新拢了拢。凉鞋穿回去。挎包背回去。她现在又是二十三人聚会照片里那个完美女友了。

但在回到宿舍给苏岱发晚安之前，她转身看沈鸢，说出了今天最真实的一句话。

"下次聚会改在你住的地方附近开。"
"我无所谓。"
"我有所谓。"

她不想每次都要走那么久才能摘掉这条项链。

<UpdateVariable>
<Analysis>Opening 9: Qiao Wan社交女王.半杯红酒提前退场.苏岱发晚安.摘项链(金链子).赤足+不戴首饰=真正属于自己.主动深吻(舌面相接).跪床深喉→食道凸起→喉管肌按摩→口水拉丝.自动蠕动型阴道.丁字裤拨开即入.撩裙后入.肉壁自动变换包裹形状.宫颈→子宫.持续波浪式高潮.内射.精液被蠕动挤出.事后戴回金链子."我有所谓"</Analysis>
<JSONPatch>
[{ "op": "replace", "path": "/炮友数据/乔晚/好感度", "value": "52" },{ "op": "replace", "path": "/炮友数据/乔晚/当前阶段", "value": "隐秘偏爱" },{ "op": "replace", "path": "/炮友数据/乔晚/最后见面", "value": "今天" },{ "op": "replace", "path": "/世界/当前日期", "value": "6月18日·周三" },{ "op": "replace", "path": "/世界/当前时间", "value": "深夜" },{ "op": "replace", "path": "/世界/当前场景", "value": "沈鸢卧室" },{ "op": "replace", "path": "/沈鸢/当前位置", "value": "卧室" },

  { "op": "replace", "path": "/炮友数据/闻浅/好感度", "value": 85 },
  { "op": "replace", "path": "/炮友数据/闻浅/当前阶段", "value": "深度交融" },
  { "op": "replace", "path": "/炮友数据/闻浅/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/闻浅/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/安樱/好感度", "value": 78 },
  { "op": "replace", "path": "/炮友数据/安樱/当前阶段", "value": "无虑沉溺" },
  { "op": "replace", "path": "/炮友数据/安樱/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/安樱/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/颜絮/好感度", "value": 75 },
  { "op": "replace", "path": "/炮友数据/颜絮/当前阶段", "value": "珍贵渴望" },
  { "op": "replace", "path": "/炮友数据/颜絮/当前状态", "value": "等待见面" },
  { "op": "replace", "path": "/炮友数据/颜絮/最后见面", "value": "两周前" },
  { "op": "replace", "path": "/炮友数据/姜野/好感度", "value": 76 },
  { "op": "replace", "path": "/炮友数据/姜野/当前阶段", "value": "认输不认账" },
  { "op": "replace", "path": "/炮友数据/姜野/当前状态", "value": "训练中" },
  { "op": "replace", "path": "/炮友数据/姜野/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/苏小眠/好感度", "value": 58 },
  { "op": "replace", "path": "/炮友数据/苏小眠/当前阶段", "value": "胆怯深爱" },
  { "op": "replace", "path": "/炮友数据/苏小眠/当前状态", "value": "等待联系" },
  { "op": "replace", "path": "/炮友数据/苏小眠/最后见面", "value": "十天前" },
  { "op": "replace", "path": "/炮友数据/凌千夏/好感度", "value": 55 },
  { "op": "replace", "path": "/炮友数据/凌千夏/当前阶段", "value": "傲娇深陷" },
  { "op": "replace", "path": "/炮友数据/凌千夏/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/凌千夏/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/好感度", "value": 80 },
  { "op": "replace", "path": "/炮友数据/宋薄寒/当前阶段", "value": "冰冷消融" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/宋薄寒/最后见面", "value": "本周" },
  { "op": "replace", "path": "/炮友数据/裴寒露/好感度", "value": 48 },
  { "op": "replace", "path": "/炮友数据/裴寒露/当前阶段", "value": "暗藏渴望" },
  { "op": "replace", "path": "/炮友数据/裴寒露/当前状态", "value": "学生会工作" },
  { "op": "replace", "path": "/炮友数据/裴寒露/最后见面", "value": "四天前" },
  { "op": "replace", "path": "/炮友数据/乔晚/好感度", "value": 52 },
  { "op": "replace", "path": "/炮友数据/乔晚/当前阶段", "value": "隐秘偏爱" },
  { "op": "replace", "path": "/炮友数据/乔晚/当前状态", "value": "社交活动" },
  { "op": "replace", "path": "/炮友数据/乔晚/最后见面", "value": "上周" },
  { "op": "replace", "path": "/炮友数据/时染/好感度", "value": 10 },
  { "op": "replace", "path": "/炮友数据/时染/当前阶段", "value": "禁忌初尝" },
  { "op": "replace", "path": "/炮友数据/时染/当前状态", "value": "平静" },
  { "op": "replace", "path": "/炮友数据/时染/最后见面", "value": "未出场" }
  ]
</JSONPatch>
</UpdateVariable>
<StatusPlaceHolderImpl/>
<jykcb/>